{
  "name": "chat",
  "version": "0.0.1-local.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "echo dev",
    "build": "next build",
    "predev": "cd ../.. && pnpm turbo build --filter=chat^...",
    "prebuild": "cd ../.. && pnpm turbo build --filter=chat^...",
    "server": "next start -p 3010"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keysama/config": "workspace:^1.0.0",
    "@keysama/constant": "workspace:^1.0.0",
    "@nutui/nutui-react": "^1.4.8",
    "axios": "^1.3.3",
    "chatgpt": "^4.5.0",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.8",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass-loader": "^13.2.0"
  }
}
